import scala.annotation.tailrec

case class Pos3D(x: Int, y: Int, z: Int) {
  private def apply(i: Int): Int = i match {
    case 0 => x
    case 1 => y
    case 2 => z
  }
  def apply(a: Seq[(Int,Int)]): Pos3D = {
    val arr = a.map{ (i,k) => apply(i) * k }
    Pos3D(arr(0),arr(1),arr(2))
  }
  def D(that: Pos3D): Int =
    (x - that.x).abs + (y - that.y).abs + (z - that.z).abs
  def +(that: Pos3D): Pos3D = Pos3D(x + that.x, y + that.y, z + that.z)
  def +(that: Int): Pos3D = Pos3D(x + that, y + that, z + that)
  def -(that: Pos3D): Pos3D = Pos3D(x - that.x, y - that.y, z - that.z)
  def *(pos3D: Pos3D): Pos3D = Pos3D(x * pos3D.x, y * pos3D.y, z * pos3D.z)
  private def facing: List[Pos3D] = List(
    this,
    Pos3D(x,-y,-z),
    Pos3D(x,-z,y),
    Pos3D(-y,-z,x),
    Pos3D(y,-z,-x),
    Pos3D(-x,-z,-y),
  )
  private def rotating: List[Pos3D] = List(
    this,
    Pos3D(-y,x,z),
    Pos3D(-x,-y,z),
    Pos3D(y,-x,z)
  )
  def allOrientation: List[Pos3D] = facing.flatMap(f => f.rotating)
}
object Pos3D {
  val zero: Pos3D = Pos3D(0, 0, 0)
  extension (s: String)
    def toPos3D: Pos3D = {
      val Array(x,y,z) = s.split(',').map(_.toInt)
      Pos3D(x,y,z)
    }
  def rotations: Seq[Seq[(Int,Int)]] =
      Seq(1,-1).flatMap { x =>
        Seq(1,-1).flatMap { y =>
          Seq(1,-1).flatMap { z =>
            (0 to 2).permutations
              .map { p => p zip Array(x, y, z) }
        }
      }
    }
}
val s = "--- scanner 0 ---\n404,-588,-901\n528,-643,409\n-838,591,734\n390,-675,-793\n-537,-823,-458\n-485,-357,347\n-345,-311,381\n-661,-816,-575\n-876,649,763\n-618,-824,-621\n553,345,-567\n474,580,667\n-447,-329,318\n-584,868,-557\n544,-627,-890\n564,392,-477\n455,729,728\n-892,524,684\n-689,845,-530\n423,-701,434\n7,-33,-71\n630,319,-379\n443,580,662\n-789,900,-551\n459,-707,401\n\n--- scanner 1 ---\n686,422,578\n605,423,415\n515,917,-361\n-336,658,858\n95,138,22\n-476,619,847\n-340,-569,-846\n567,-361,727\n-460,603,-452\n669,-402,600\n729,430,532\n-500,-761,534\n-322,571,750\n-466,-666,-811\n-429,-592,574\n-355,545,-477\n703,-491,-529\n-328,-685,520\n413,935,-424\n-391,539,-444\n586,-435,557\n-364,-763,-893\n807,-499,-711\n755,-354,-619\n553,889,-390\n\n--- scanner 2 ---\n649,640,665\n682,-795,504\n-784,533,-524\n-644,584,-595\n-588,-843,648\n-30,6,44\n-674,560,763\n500,723,-460\n609,671,-379\n-555,-800,653\n-675,-892,-343\n697,-426,-610\n578,704,681\n493,664,-388\n-671,-858,530\n-667,343,800\n571,-461,-707\n-138,-166,112\n-889,563,-600\n646,-828,498\n640,759,510\n-630,509,768\n-681,-892,-333\n673,-379,-804\n-742,-814,-386\n577,-820,562\n\n--- scanner 3 ---\n-589,542,597\n605,-692,669\n-500,565,-823\n-660,373,557\n-458,-679,-417\n-488,449,543\n-626,468,-788\n338,-750,-386\n528,-832,-391\n562,-778,733\n-938,-730,414\n543,643,-506\n-524,371,-870\n407,773,750\n-104,29,83\n378,-903,-323\n-778,-728,485\n426,699,580\n-438,-605,-362\n-469,-447,-387\n509,732,623\n647,635,-688\n-868,-804,481\n614,-800,639\n595,780,-596\n\n--- scanner 4 ---\n727,592,562\n-293,-554,779\n441,611,-461\n-714,465,-776\n-743,427,-804\n-660,-479,-426\n832,-632,460\n927,-485,-438\n408,393,-506\n466,436,-512\n110,16,151\n-258,-428,682\n-393,719,612\n-211,-452,876\n808,-476,-593\n-575,615,604\n-485,667,467\n-680,325,-822\n-627,-443,-432\n872,-547,-609\n833,512,582\n807,604,487\n839,-516,451\n891,-625,532\n-652,-548,-490\n30,-46,-14"
//val s = "--- scanner 0 ---\n-535,-526,-765\n627,-311,420\n-587,-471,242\n581,-596,-710\n-602,794,452\n-716,825,-607\n487,760,-636\n-620,-456,271\n-37,-16,-1\n-647,-543,-606\n608,-713,-821\n-657,903,537\n-667,-557,-727\n670,-310,354\n-672,-675,243\n536,888,514\n549,-605,-861\n644,831,538\n599,-378,391\n-641,962,-643\n133,68,-113\n516,800,-553\n582,762,538\n-710,842,-633\n568,907,-594\n-549,867,508\n\n--- scanner 1 ---\n456,-531,375\n-576,842,-474\n610,385,-866\n-834,-556,-713\n-643,671,-468\n-762,-584,448\n682,-362,-794\n-514,568,445\n646,585,578\n-886,-519,461\n459,-646,390\n-719,819,-521\n517,-589,317\n499,-382,-859\n-760,-651,-763\n-103,-42,-119\n660,530,565\n461,449,-781\n-524,564,727\n446,497,576\n-800,-587,481\n456,358,-860\n-18,68,-9\n609,-398,-871\n-796,-580,-574\n-490,612,654\n\n--- scanner 2 ---\n472,403,682\n241,-583,724\n-675,357,-564\n-669,378,521\n-613,451,574\n-608,-750,432\n676,-520,-952\n-699,483,-610\n-422,-411,-781\n482,283,613\n-412,-354,-725\n619,-461,-890\n-602,-745,585\n392,445,-544\n803,-486,-963\n-698,342,629\n-124,40,-32\n446,420,688\n322,-564,719\n-436,-449,-565\n433,338,-596\n-699,414,-672\n300,-486,706\n-621,-681,516\n475,485,-515\n-14,-81,-129\n\n--- scanner 3 ---\n-657,-678,460\n509,-860,-656\n-401,-632,-610\n-549,-710,546\n767,-464,771\n379,775,-813\n387,525,-780\n730,-541,714\n468,458,866\n418,-783,-546\n-620,-759,379\n475,395,803\n-25,-35,83\n-295,834,-674\n-432,724,517\n-463,-611,-487\n-435,766,-751\n449,558,765\n-549,-554,-589\n-417,648,492\n377,-823,-696\n507,642,-807\n-313,727,-816\n787,-458,664\n-313,582,508\n\n--- scanner 4 ---\n-975,452,-498\n317,632,-820\n-738,-476,296\n-939,-527,-429\n458,519,739\n774,-515,-893\n817,-715,-874\n476,-731,558\n-690,-442,369\n-772,708,458\n-960,-659,-463\n529,-804,502\n-934,341,-453\n-805,494,447\n491,534,768\n406,738,767\n-859,-576,-415\n-799,399,-512\n649,-645,-891\n-93,-61,-123\n-717,694,445\n421,-840,473\n442,716,-804\n247,701,-785\n-734,-466,578\n\n--- scanner 5 ---\n127,-40,150\n-499,-631,677\n40,38,-15\n760,726,921\n-502,593,-452\n-386,-724,-812\n-270,-650,-808\n-522,-542,641\n543,730,-676\n-563,557,445\n-407,666,-490\n821,704,899\n720,-655,821\n-453,747,-389\n428,-372,-780\n-577,-635,515\n827,-770,759\n-723,466,458\n926,674,906\n594,666,-556\n497,-402,-766\n-320,-660,-679\n551,721,-473\n849,-608,823\n597,-415,-726\n-629,444,411\n\n--- scanner 6 ---\n-448,-863,770\n507,-372,-525\n679,509,-466\n658,447,-589\n832,-741,685\n736,595,-568\n-710,-496,-403\n-452,538,-624\n612,703,481\n-847,-455,-418\n-388,855,950\n580,595,567\n-607,-841,733\n-552,819,958\n430,-463,-635\n-40,-27,141\n-588,-892,644\n-420,592,-641\n-372,551,-688\n-522,862,841\n467,-331,-675\n-849,-493,-544\n826,-721,792\n749,-684,735\n531,666,400\n\n--- scanner 7 ---\n-736,638,-635\n694,-874,-538\n694,-419,546\n-565,-925,650\n572,740,-916\n792,601,779\n669,722,-857\n810,526,860\n782,447,753\n-50,-145,6\n-730,584,747\n635,-936,-481\n591,735,-835\n735,-419,458\n-664,-884,742\n-557,-911,759\n-733,655,-704\n-773,717,679\n-762,693,713\n-756,-697,-643\n-719,679,-456\n669,-947,-354\n-705,-617,-569\n691,-538,591\n-179,-24,-80\n-870,-714,-576\n\n--- scanner 8 ---\n620,-611,-583\n-57,-86,-120\n-826,-510,-686\n-776,-492,-631\n713,447,404\n671,372,486\n-544,426,566\n-433,238,-835\n685,379,476\n379,-699,509\n614,-764,-578\n400,-720,386\n601,-680,-647\n-419,270,-589\n-768,-432,384\n-551,551,633\n446,245,-440\n-841,-424,512\n-809,-603,428\n436,-737,464\n-411,284,-621\n-584,489,641\n413,339,-416\n-705,-569,-775\n353,409,-409\n\n--- scanner 9 ---\n547,349,-654\n824,-472,701\n-644,-834,480\n809,716,519\n-657,-723,492\n-368,881,791\n-757,-828,553\n940,-594,-817\n854,-528,544\n944,-520,-701\n-733,471,-569\n-509,-702,-565\n-727,491,-676\n71,-90,48\n-545,-613,-588\n706,371,-617\n-28,48,-23\n-408,840,641\n743,-462,627\n-331,749,751\n948,719,660\n687,320,-528\n-650,528,-619\n-383,-609,-510\n946,757,534\n811,-584,-767\n\n--- scanner 10 ---\n-740,-619,-757\n403,-769,757\n651,553,-583\n-125,59,140\n-578,545,406\n-465,625,-703\n-628,644,-782\n654,341,-562\n487,-428,-512\n-40,-61,-33\n-748,-493,739\n-499,661,-640\n-911,-686,-751\n645,426,727\n677,498,-548\n511,-466,-651\n336,-729,685\n-608,557,412\n653,378,774\n582,-502,-462\n-757,-562,529\n486,393,676\n-888,-543,-704\n379,-820,642\n-631,498,517\n-867,-568,638\n\n--- scanner 11 ---\n941,-739,560\n613,-873,-755\n-250,-778,413\n-277,-898,530\n-617,-592,-566\n597,670,-558\n-244,-906,280\n883,396,403\n912,-761,655\n54,-124,-23\n472,686,-642\n646,-902,-740\n110,5,-184\n402,651,-573\n-779,319,-933\n-646,526,630\n-650,-581,-780\n917,425,593\n823,-838,557\n783,381,524\n-486,459,559\n-533,539,567\n-562,-579,-580\n-820,364,-822\n-644,378,-875\n561,-901,-536\n\n--- scanner 12 ---\n-617,543,-421\n348,-946,-566\n-411,-724,-749\n369,-370,450\n314,-925,-698\n300,-845,-649\n-693,-720,-759\n762,378,599\n-678,632,707\n-684,479,702\n355,-402,696\n-673,490,-494\n-477,-471,869\n776,663,-580\n-588,435,-385\n-510,-377,845\n-417,-541,876\n712,360,654\n759,831,-510\n19,-107,5\n-665,548,638\n347,-416,664\n-484,-676,-783\n641,437,510\n778,788,-710\n\n--- scanner 13 ---\n344,570,524\n-490,680,714\n675,-434,-443\n-49,81,-108\n576,634,-664\n-591,726,633\n-457,-579,572\n782,-713,570\n-553,631,560\n-712,-581,-815\n-909,863,-683\n414,556,-668\n540,611,-575\n-913,747,-757\n-456,-644,605\n-793,-655,-805\n788,-507,-449\n786,-788,478\n310,504,411\n688,-446,-554\n822,-819,444\n357,410,433\n-332,-642,591\n-823,-498,-749\n-780,813,-693\n\n--- scanner 14 ---\n554,-398,907\n671,-408,753\n-333,-662,-757\n-736,552,-517\n452,548,525\n67,-58,-46\n928,-620,-737\n-700,-536,623\n479,546,480\n-656,440,-493\n-832,425,-490\n-523,-525,720\n33,31,142\n-522,311,899\n491,423,-475\n-300,-588,-695\n886,-662,-691\n-416,-622,-728\n596,-327,784\n612,455,-346\n-466,311,914\n-621,403,945\n618,455,-410\n539,549,709\n929,-582,-577\n-748,-528,776\n\n--- scanner 15 ---\n-106,-70,-82\n536,766,563\n-657,-414,-441\n-485,-506,629\n602,-683,-537\n-840,-394,-506\n638,-612,-726\n-614,326,-440\n542,656,454\n-562,-419,613\n-767,-430,-429\n-29,61,72\n284,-480,567\n-587,373,372\n335,-504,682\n-537,335,449\n-768,353,-434\n-619,417,-519\n676,-588,-587\n611,647,664\n561,787,-779\n-574,361,570\n-519,-489,467\n485,639,-832\n375,-437,610\n418,810,-826\n\n--- scanner 16 ---\n-692,744,489\n681,-914,-807\n-593,301,-664\n639,714,439\n541,-677,704\n602,729,416\n17,40,88\n-472,359,-689\n853,461,-634\n75,-15,-101\n-629,420,-644\n-451,-910,-849\n602,-775,583\n848,713,-628\n-522,-858,-759\n544,-839,-732\n-630,797,487\n922,614,-642\n676,-827,-655\n430,660,412\n-558,663,467\n-554,-778,-811\n-624,-567,756\n-439,-590,780\n425,-687,585\n-506,-576,593\n\n--- scanner 17 ---\n808,370,854\n605,-787,565\n-650,-572,-403\n579,220,-540\n710,421,840\n738,366,835\n607,-811,385\n-659,559,475\n668,271,-521\n-657,720,493\n-37,-152,-57\n818,-684,-416\n868,-694,-287\n705,249,-680\n-468,616,-418\n-304,-687,460\n94,-16,67\n-493,-628,-373\n-644,577,504\n-576,-562,-484\n-609,619,-279\n-327,-648,502\n-346,-708,355\n752,-620,-283\n508,-756,512\n-483,657,-281\n\n--- scanner 18 ---\n734,-473,878\n729,-454,797\n-606,900,-657\n-505,595,644\n-942,-410,443\n-880,-351,500\n623,393,637\n-953,-376,316\n669,732,-429\n-45,-25,-101\n441,-263,-791\n-534,555,727\n-551,933,-481\n698,530,673\n716,-376,819\n692,513,647\n595,-253,-817\n-638,808,-535\n-425,-310,-496\n665,877,-400\n661,647,-389\n-544,-354,-629\n-425,-351,-584\n520,-235,-898\n-586,448,686\n-155,166,46\n\n--- scanner 19 ---\n846,-264,-485\n739,-282,-343\n-538,-550,380\n-811,408,-463\n673,-492,417\n709,-424,414\n-60,18,59\n412,555,810\n537,418,-379\n-618,-400,414\n-848,540,-503\n-922,556,359\n723,-341,333\n-921,489,366\n787,410,-346\n-542,-518,-570\n36,179,-36\n-620,-370,-549\n-771,449,-613\n778,-404,-408\n510,478,721\n-728,-531,397\n-848,495,339\n654,538,-352\n-599,-432,-672\n507,577,839\n\n--- scanner 20 ---\n-558,-529,-663\n-613,-622,-537\n-646,-486,588\n571,-486,633\n-718,889,703\n-77,128,142\n854,831,787\n-617,551,-313\n432,-754,-402\n-636,-533,-501\n743,961,-678\n505,-748,-289\n-819,870,603\n444,-643,-389\n69,47,57\n-746,-373,605\n827,951,670\n593,920,-638\n-724,571,-319\n458,-473,570\n-667,608,-396\n618,-406,641\n703,829,-715\n860,959,920\n-756,863,540\n-659,-382,592\n\n--- scanner 21 ---\n387,619,594\n735,-823,544\n-642,-643,460\n-687,-637,496\n-746,-450,-504\n-722,609,572\n631,-786,-428\n-779,-449,-439\n-53,-92,180\n380,695,-637\n-618,829,-264\n575,-816,-585\n370,616,526\n-652,793,-295\n-765,-325,-441\n492,750,535\n673,-686,483\n269,682,-649\n275,795,-576\n-669,713,484\n-813,716,484\n-784,-537,413\n-167,47,127\n641,-705,-502\n-744,789,-370\n653,-891,462\n\n--- scanner 22 ---\n499,-702,-536\n448,-565,823\n-255,-512,865\n685,458,-611\n116,-180,41\n-380,-392,882\n-672,-785,-539\n-529,531,478\n733,542,-633\n409,698,515\n488,-748,-343\n-478,766,-541\n670,451,-622\n4,-3,10\n513,-716,-316\n-379,692,-555\n574,-509,911\n515,635,637\n-484,-484,843\n-733,-628,-494\n440,689,617\n-791,-749,-519\n-466,600,560\n-631,697,-549\n-426,602,514\n503,-575,770\n\n--- scanner 23 ---\n284,396,482\n-929,-746,-731\n491,-507,481\n259,-796,-632\n793,537,-400\n-64,-180,-124\n-787,-875,-748\n265,-766,-644\n-155,17,-183\n-898,-463,599\n370,-743,-585\n-778,359,365\n-983,323,-638\n686,616,-428\n-902,328,-619\n712,462,-418\n-752,365,348\n-851,-486,456\n-904,-634,532\n324,388,567\n295,392,712\n592,-626,406\n-742,434,228\n382,-617,475\n-850,-909,-712\n-924,341,-541\n\n--- scanner 24 ---\n-718,-571,-517\n404,564,-561\n842,-505,-829\n650,-521,-862\n-763,-696,548\n471,-506,521\n-805,519,-708\n-881,595,424\n631,614,691\n-70,-16,-109\n-746,-532,-449\n418,-609,642\n739,555,651\n-778,-535,-576\n-862,627,-684\n-734,676,466\n384,-555,671\n-736,581,-708\n337,536,-590\n-774,647,383\n-748,-690,536\n622,582,540\n336,493,-524\n772,-445,-881\n-858,-732,520\n\n--- scanner 25 ---\n861,766,536\n749,-623,-421\n620,-665,806\n861,751,592\n717,-558,-548\n-521,-827,-460\n-890,-713,637\n-621,-726,-420\n-438,292,-490\n-921,-546,657\n-582,446,673\n747,-638,902\n-458,-623,-445\n-812,-609,620\n769,797,691\n13,-105,-52\n732,-641,726\n-427,345,-591\n626,332,-409\n717,-494,-542\n-618,523,506\n-567,512,691\n624,377,-382\n623,561,-469\n-594,345,-473\n\n--- scanner 26 ---\n-814,603,-395\n392,-526,908\n554,471,-570\n469,363,917\n479,-608,-454\n-756,-741,596\n-681,-640,477\n623,357,890\n-78,-73,73\n-706,702,456\n474,442,826\n566,-553,-506\n-680,-433,-426\n-563,749,433\n-687,-531,587\n-450,-444,-422\n506,-578,-362\n442,-449,870\n-595,-473,-418\n571,630,-458\n585,509,-438\n-797,629,-389\n-630,755,604\n429,-647,882\n-934,593,-464\n\n--- scanner 27 ---\n562,-872,-449\n-705,-666,-777\n-544,475,-752\n455,323,-568\n-667,-400,561\n-613,485,-872\n-719,607,616\n-99,-152,23\n596,-710,735\n-652,-610,-704\n-582,-401,765\n-587,569,647\n677,636,536\n-607,448,633\n629,-721,521\n541,-723,721\n-538,449,-735\n741,721,685\n558,-590,-439\n514,-799,-415\n-597,-695,-813\n-10,11,-72\n284,329,-501\n768,715,531\n-634,-429,546\n307,376,-644\n\n--- scanner 28 ---\n813,-729,560\n-696,-708,-638\n-757,-610,-517\n-828,599,563\n-659,781,-782\n591,865,-339\n492,911,-431\n-755,541,506\n780,-791,634\n-684,-804,633\n697,-762,594\n-52,47,13\n377,-551,-580\n-868,727,-809\n-697,-680,568\n457,-527,-468\n281,-524,-453\n-873,-620,-636\n647,880,-339\n-696,796,-805\n-770,538,621\n590,686,497\n-664,-718,565\n413,589,508\n365,742,500\n\n--- scanner 29 ---\n-826,-688,686\n661,-934,-381\n-838,-820,763\n462,-511,665\n714,-516,659\n845,426,-759\n-617,311,-610\n494,444,592\n-49,9,15\n-498,460,931\n-913,-683,838\n715,-725,-408\n-774,-762,-552\n-665,480,900\n-590,215,-737\n615,-442,673\n571,611,628\n799,525,-851\n814,581,-851\n560,426,577\n-686,-939,-554\n-676,-823,-673\n-561,497,822\n-593,391,-722\n730,-762,-385\n\n--- scanner 30 ---\n544,-423,-876\n-959,884,454\n17,108,-84\n-491,-610,-356\n471,-348,621\n599,575,849\n505,483,-812\n-934,735,-411\n-795,915,361\n510,-390,-760\n470,-361,-843\n416,505,-918\n-865,908,421\n-616,-720,637\n-966,489,-425\n539,-434,601\n-660,-744,428\n636,498,839\n-920,703,-403\n-121,-6,7\n638,573,817\n-390,-527,-404\n-411,-659,-370\n633,516,-910\n536,-472,634\n-612,-710,355\n\n--- scanner 31 ---\n-447,-404,-548\n587,588,-619\n492,-479,-265\n559,367,-664\n538,-793,480\n-816,263,-631\n519,448,882\n643,520,-654\n-29,-89,40\n565,-682,597\n-717,266,-452\n-523,-663,748\n-538,720,569\n-626,-784,801\n-175,-142,156\n-704,-422,-545\n547,419,815\n-522,687,377\n-462,739,447\n-770,295,-525\n-569,-473,-591\n376,-643,-255\n403,-534,-228\n597,-833,588\n476,382,883\n-572,-813,835\n\n--- scanner 32 ---\n-334,-684,-605\n853,429,455\n-330,522,-519\n428,-660,-348\n768,578,519\n-388,583,-461\n-403,580,-576\n-272,-717,940\n846,540,-312\n428,-515,976\n-24,-83,10\n858,430,-328\n163,-155,143\n547,-518,-357\n-353,-784,-706\n532,-594,-332\n847,583,428\n550,-476,911\n-264,-467,973\n-578,379,600\n410,-408,834\n-360,-847,-643\n-589,593,567\n-392,-600,967\n-591,393,655\n781,357,-292\n\n--- scanner 33 ---\n-538,-478,-649\n-558,678,-597\n864,-661,842\n938,-647,743\n-506,-530,-729\n692,-634,-698\n-456,-600,488\n-340,759,966\n703,372,692\n-622,578,-624\n95,-76,122\n774,408,795\n-312,737,737\n869,-655,590\n560,-557,-710\n-648,689,-616\n-435,-440,-781\n-577,-625,430\n-613,-645,549\n772,454,755\n636,323,-375\n705,478,-371\n705,379,-257\n697,-482,-785\n-220,776,841\n\n--- scanner 34 ---\n-319,-366,692\n-673,-708,-703\n-462,-377,679\n816,-624,-462\n-382,408,518\n398,-442,790\n-819,667,-544\n111,179,111\n862,-691,-399\n-790,807,-670\n949,-670,-361\n421,-428,872\n18,45,-75\n-420,406,644\n-669,-727,-773\n665,835,741\n611,803,724\n496,-454,779\n892,703,-858\n624,883,788\n935,733,-741\n-480,-348,694\n-423,545,503\n-768,648,-633\n-618,-713,-675\n928,867,-850\n\n--- scanner 35 ---\n-515,-659,738\n366,-600,566\n-614,410,609\n-712,799,-745\n-483,427,719\n-654,840,-659\n-722,673,-635\n412,352,489\n682,511,-441\n581,594,-404\n457,-490,489\n487,-581,-790\n473,372,415\n-598,-484,-361\n-453,-536,717\n-633,393,799\n-601,-557,795\n-544,-501,-393\n406,379,416\n325,-450,526\n449,-707,-788\n-557,-437,-313\n25,-95,180\n692,713,-356\n490,-722,-651\n-1,86,40\n\n--- scanner 36 ---\n620,426,-526\n777,-583,514\n901,-648,527\n-13,59,-94\n118,-48,53\n-484,-785,-793\n-699,790,515\n606,613,-593\n811,-587,-508\n-444,-521,456\n-594,-769,-805\n-630,794,343\n-684,767,552\n-667,-805,-728\n-441,-636,441\n815,-580,547\n849,-611,-647\n-633,739,-645\n597,450,-711\n-502,-578,383\n805,623,515\n775,-516,-697\n-714,717,-779\n-767,719,-717\n707,502,454\n717,621,338"
val ss = s.split("\n\n")
ss.map(_.split('\n').tail)
val scs = ss.map(_.split('\n').tail.map(Pos3D.toPos3D).toSet)
val p0s0 = scs(0).head
p0s0(Seq(0 ->  1, 1 ->  1, 2 ->  1))
p0s0(Seq(0 -> -1, 1 -> -1, 2 -> -1))
p0s0(Seq(1 -> -1, 2 -> -1, 0 -> -1))
p0s0.allOrientation.size
extension (seq: Seq[Int])
  def toPos3D: Pos3D = seq match {
    case Seq(x,y,z) => Pos3D(x,y,z)
    case _ => throw IllegalArgumentException("Conversion to Pos3D fail")
  }
def rotatePos3D(pos: Pos3D, rotation: Pos3D): Pos3D =
  Seq(rotation.x,rotation.y,rotation.z)
    .map{ r => r.abs match {
      case 1 => pos.x * r.sign
      case 2 => pos.y * r.sign
      case 3 => pos.z * r.sign
    }}.toPos3D
Pos3D.rotations.size
Pos3D.rotations.map(p0s0.apply)
Pos3D.rotations.map(p0s0.apply).distinctBy(p => p.x + p.y*1000 + p.z*1000*1000).size
Pos3D.rotations.map(r => scs(0).map(ps => ps(r)).toSet)
def scannerOrientations(scanner: Set[Pos3D]): Seq[Set[Pos3D]] =
  Pos3D.rotations.map(r => scanner.map(ps => ps(r)))
scannerOrientations(scs(0))
def matchScanner(scanner1: Set[Pos3D], scanner2: Set[Pos3D]) = {
  (for {
    scanner2 <- scannerOrientations(scanner2).iterator
    p1 <- scanner1.iterator
    p2 <- scanner2.iterator
    d = p1 - p2
    intersect2 = scanner2.map(_ + d) & scanner1 // faster this way because & filters left and looks up right
    if intersect2.size >= 12
  } yield (scanner2, intersect2, d)).nextOption()
}
matchScanner(scs(0),scs(1))

def solve(scanners: Seq[Set[Pos3D]]): (Set[Pos3D], Map[Int, Pos3D]) = {

  @tailrec
  def helper(scanners: Seq[(Set[Pos3D], Int)], beacons: Set[Pos3D], poss: Map[Int, Pos3D]): (Set[Pos3D], Map[Int, Pos3D]) = {
    if (scanners.isEmpty)
      (beacons, poss)
    else {
      val ((scanner, i), (scanner2, _, d)) = (for {
        (scanner, i) <- scanners.iterator
        m <- matchScanner(beacons, scanner)
      } yield ((scanner, i), m)).next
      val newBeacons = beacons ++ scanner2.map(_ + d)
      val newScanners = scanners.filterNot(_ == (scanner, i))
      val newPoss = poss + (i -> d)
      helper(newScanners, newBeacons, newPoss)
    }
  }

  val (scanner0, _) +: rest = scanners.zipWithIndex
  helper(rest, scanner0, Map(0 -> Pos3D.zero))
}
val res = solve(scs)
res._1.size

val beacons = scs.head
(for {
  orientedScanner <- scannerOrientations(scs(1))
  ds = (for {
  p1 <- beacons.iterator
  p2 <- orientedScanner.iterator
  d = p1 - p2
  } yield d).toList
    .groupMapReduce(identity)(_ => 1)(_ + _)
  (d,cnt) <- ds.iterator
  if cnt >= 12
} yield (orientedScanner.map(_ + d), d))
  .toList